MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGray">

    <DockPanel>
        <!-- TOP -->
        <Button Name="uploadImage" DockPanel.Dock="Top" Content="Last opp bilde" FontSize="23" Width="200" Height="50" Background="DarkGray" Margin="0,10,0,0" HorizontalAlignment="Center" Click="UploadImage"/>
        <Label Name="labelImage" DockPanel.Dock="Top" FontSize="23" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <!-- Left -->
        <StackPanel Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center">
            <RadioButton Name="findPixel" GroupName="radioGroup" IsChecked="True" FontSize="18">Finn pixel farge</RadioButton>
            <RadioButton Name="changePixel" GroupName="radioGroup" FontSize="16">Endre pixel farge</RadioButton>
            <Label Name="pixelAmountFound"></Label>
        </StackPanel>
        <!-- Bottom -->
        <StackPanel Margin="10" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <DockPanel>
                <Label  FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged"/>
            </DockPanel>
            <DockPanel>
                <Label  FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged"/>
            </DockPanel>
            <DockPanel>
                <Label  FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged"/>
            </DockPanel>
        </StackPanel>
        <!-- Center -->
        <Image Name="imageViewer" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="600"/>
    </DockPanel>
</Window>
